image: "python:3.9"

before_script:
  - python --version
  - pip install flake8
  - pip install -r requirements.txt
  - export FLASK_APP=manage.py
  - export APP_ENV=test


stages:
  - Build
  - Static Analysis
  - Tests

Unit tests:
  stage: Tests
  script:
    - echo "Running unit tests..."
    - PYTHONPATH=. pytest --cov=app/main app/test/
    - coverage report
    - coverage xml
  coverage: '/TOTAL.*\s([.\d]+)%/'
  artifacts:
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml


Flak8-E9-E63-F63-F7-F82:
  stage: Static Analysis
  script:
    - echo "Linting code..."
    - flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics

Flak8-complexity:
  stage: Static Analysis
  script:
    - echo "Linting code..."
    - flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics

Building Docker:
  image: "docker:latest"
  before_script:
    - echo "ignoring before script"
  stage: Build
  script:
    - docker pull debian:testing
    - docker build . -t eamanu/llankay_app:main
    - docker login -u $DOCKER_REGISTRY_USER -p $DOCKER_REGISTRY_PASSWORD
    - docker push
  allow_failure: true
