version: '3.8'

services:
  llankay:
    build: .
    command: python3 manage.py run
    ports:
      - 8082:8082
    env_file:
      - ./.env.dev
  llankay_db:
    image: postgres:11
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - ./env.dev

volumes:
  postgres_data: